<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="./js/Util.js"></script>
	<script src="./js/websock.js"></script>
	<script src="./js/Websocket.js"></script>
	<script src="./js/XMPPUtil.js"></script>
	<script src="./js/Protocols.js"></script>
	<script src="./js/ChatSession.js"></script>
	<script src="./js/UIManager.js"></script>
	<script src="./js/Controller.js"></script>
	<style>
		body {margin:0px;padding:0px;}
		#container {margin:0px;padding:0px;float:left;width:600px;}
		#login-holder {float:left}
		#login-holder .disconnected {width:500px;height:300px;}
		#login-holder .connected { width: 375px;height:25px }
		#user-name {float:left;width:100%;height:50px;}
		#user-name #domain {float:left}
		#user-name input {float:left}
		.label {float: left}
		.input {float: left}
		#password {float:left;width:100%;height:50px;}
		#chat-nick {float:left;width:100%;height:50px;}
		.submit {float:left;width:100%;height:50px;}
		.session-holder {float:left;width:600px;height:600px;display:none;}
		.title {float:left;width:100%;height:50px;}
		.history-window {float:left;width:350px;height:450px;overflow-y:auto;border-style:groove;}
		.history-window .line {width:100%;float:left;border-style:groove;}
		.user-list {float:left;width:150px;height:450px;overflow-y:auto;border-style:groove;}
		.video-window {float:left;width:350px;height:450px;border-style:groove;}
		.video-window .main {float:left;width:350px;height:350px}
	</style>
</head>
<body>
	<div id="container">
		<div id="login-holder" class="disconnected">
		<div id="login-message"></div>
			<div id="user-name">
				<div class="label"></div>
				<div class="input">
					<input id="username-box"></input>
					<div id="domain"></div>
				</div>
			</div>
			<div id="password">
				<div class="label"></div>
				<div class="input">
					<input id="password-box"></input>
				</div>
			</div>
			<div id="chat-nick">
				<div class="label"></div>
				<div class="input">
					<input id="nickname-box"></input>
				</div>
			</div>
			<div class="submit"><button id="submit-btn" onclick="handleLoginClicked();">Login</button></div>
		
		</div>
		<div id="main-session" class="session-holder">
			<div class="title">Main Session</div>
			<div id="main-session-history" class="history-window"></div>
			<div class="user-list"></div>
		</div>
		<div id="video-session" class="session-holder">
			<div class="title">Video Session</div>
			<div id="video-window">
				<video id="self-video" class="main" autoplay="autoplay">
			</div>
			<div class="user-list"></div>
		</div>
	</div>
</body>
</html>