<!DOCTYPE HTML>
<html>
<head>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="./js/Base64.js"></script>
	<script src="./js/util.js"></script>
        <script src="./js/websock.js"></script>
        <script src="./js/webutil.js"></script>
		<script src="./js/websocket.js" type="text/javascript"></script>
		
		<style>
		#bodyHolder {width:550px;height:600px; }
		#bodyHolder #header {width:100%;height:50px;float:left; }
		#connection {float:left;height:50px; }
		#chatRoomHolder {width:100%;float:left}
		#chatHolder{float:left}
		#chatHolder #chatHistory {width:350px; height:450px;overflow-y:auto;border-style:groove;}
		#chatHistory {verticle-align:bottom,display:table-cell;}
		#chatHistory .msgLine {width:100%;}
		#chatInput input {width:300px;}
		#chatInput button {width:50px;}
		#userList {float:left;width:150px;height:450px;overflow-y:auto;border-style:groove;margin:5px;margin-top:0px;}
		</style>
</head>
<body>
<div id="bodyHolder">
	<div id="header">
		<div id="connection">
			JID:<input id="jidBox"></input><span id="domainLbl"></span>
			Nick:<input id="userNameBox"></input>
		</div>
		<div id="loginHolder"><button id="loginBtn" onclick="loginClicked();">Login</button></div>
	</div>
	<div id="messages"></div>
	<div id="chatRoomHolder">
		<div id="chatHolder">
			<div id="chatHistory"></div>
			<div id="chatInput"><input id="chatInputTxt"></input><button id="msgBtn" onclick="msgSendClicked();">Send</button></div>
		</div>
		<div id="userList"></div>
	</div>

</div>
</body>
</html>