<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>BridgeChat WebRTC Demos</title>
	<link rel="shortcut icon" href="images/bridgeico.gif" />
	<link rel="stylesheet" type="text/css" href="../css/bridge-styles.css">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="../js/bridgeChatXMPP.js"></script>
	<style>
		a,
		a:link,
		a:visited,
		a:hover,
		a:active {
			color: inherit;
			text-decoration: inherit;
			font-weight: inherit;
		}
		#main-container{float:left;width:1150px;height:100%;margin-left:8%;}
		#logo-bar{float:left;width:100%;height:100px;font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;}
		#logo-bar #logo{float:right;width:220px;height:100px;background:url(../images/Bridge_drawing2.gif) repeat scroll 0 0 / 100% 100% transparent;}
		#logo-bar #logo-desc{float:right;width:200px;height:100px;}
		#logo-desc h1{font-size:15px;text-align:right;margin:0px}
		#logo-desc p{margin:0px;text-align:right;font-size:14px;}
		#title-bar{float:left;width:100%;margin-bottom:15px;}
		#title-bar #header-text{width:570px;font-family: Georgia, Times, "Times New Roman", serif;font-size:45px;margin-left:auto;margin-right:auto;letter-spacing:-3px;}
		#custom-container{float:left;width:50%;height:100%}
		#custom-container:hover{background-color:#F5F2F3}
		#xmpp-container{float:left;width:50%;height:100%}
		#xmpp-container:hover{background-color:#F5F2F3}
		.link-container{float:left;}
		.side-header {width:200px;margin-right:auto;margin-left:auto;margin-bottom:10px;}
		.side-header h2{font-weight:normal;display:inline;margin:0px;padding:0px;font-size:20px;font-style:italic;border-bottom: 1px dotted;font-family:Didot,"Didot LT STD","Helvetica Neue",Helvetica,Arial,sans-serif;}
	</style>
</head>
<body>
	<div id="main-container">
		<div id="logo-bar">
			<div id="logo"></div>
			<a href="http://github.com/BryceEWatson/BridgeChat">
				<div id="logo-desc">
					<h1>BridgeChat v1.0</h1>
					<p>An embeddable WebRTC chat client, which bridges the communication gap between old and new technologies.</p>
				</div>
			</a>
		</div>
		<div id="title-bar">
			<div id="header-text">BridgeChat XMPP Proxy Demo</div>
		</div>
	<div id="bridgechat-container">
		
	</div>
</body>
</html>