<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>BridgeChat WebRTC Demos</title>
<link rel="shortcut icon"
 href="images/bridgeico.gif" />
	<style>
		a,
		a:link,
		a:visited,
		a:hover,
		a:active {
			color: inherit;
			text-decoration: inherit;
			font-weight: inherit;
		}
		#main-container{float:left;width:1150px;height:100%;margin-left:8%;}
		#logo-bar{float:left;width:100%;height:100px;font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;}
		#logo-bar #logo{float:right;width:220px;height:100px;background:url(images/Bridge_drawing2.gif) repeat scroll 0 0 / 100% 100% transparent;}
		#logo-bar #logo-desc{float:right;width:200px;height:100px;}
		#logo-desc h1{font-size:15px;text-align:right;margin:0px}
		#logo-desc p{margin:0px;text-align:right;font-size:14px;}
		#title-bar{float:left;width:100%;margin-bottom:15px;}
		#title-bar #header-text{width:570px;font-family: Georgia, Times, "Times New Roman", serif;font-size:45px;margin-left:auto;margin-right:auto;letter-spacing:-3px;}
		#custom-container{float:left;width:50%;height:100%}
		#custom-container:hover{background-color:#F5F2F3}
		#xmpp-container{float:left;width:50%;height:100%}
		#xmpp-container:hover{background-color:#F5F2F3}
		.link-container{float:left;}
		.side-header {width:200px;margin-right:auto;margin-left:auto;margin-bottom:10px;}
		.side-header h2{font-weight:normal;display:inline;margin:0px;padding:0px;font-size:20px;font-style:italic;border-bottom: 1px dotted;font-family:Didot,"Didot LT STD","Helvetica Neue",Helvetica,Arial,sans-serif;}
	</style>
</head>
<body>
	<div id="main-container">
		<div id="logo-bar">
			<div id="logo"></div>
			<a href="http://github.com/BryceEWatson/BridgeChat">
				<div id="logo-desc">
					<h1>BridgeChat v1.0</h1>
					<p>An embeddable WebRTC chat client, which bridges the communication gap between old and new technologies.</p>
				</div>
			</a>
		</div>
		<div id="title-bar">
			<div id="header-text">BridgeChat WebRTC Demos</div>
		</div>
		<a href="customchat/index.html">
			<div id="custom-container">
				<div class="side-header"><h2>Custom Server Demo</h2></div>
				<div class="link-container">
					<p>The Custom Server Demo pairs the BridgeChat client with the included Java-based WebSocket server to provide multi-peer signaling.</p>
					<p>Using the Custom Server implementation provides the following benefits:</p>
					<ul>
						<li>Easily embedded into existing websites. Simply place a single div with the id 'bridgechat-container' and the client's UI Manager will do the rest!</li>
						<li>Provides a fully functional signaling channel. No need to email or IM links to those you wish to chat with!</li>
						<li>Support for multiple WebRTC connections (currently up to 3!)</li>
						<li>Custom server can be modified in the future to provide advanced features such as call queuing for call center operations.</li>
						<li>Easy installation. Just upload the distributable jar file to your web server and run it!</li>
					</ul>
				</div>
			</div>
		</a>
		<a href="xmppchat/index.html">
			<div id="xmpp-container">
				<div class="side-header"><h2>XMPP Demo</h2></div>
				<div class="link-container">
					<p>The XMPP Demo connects to the public Jabber.org server and uses the MUC protocol to create and join chat rooms, which are used as the signaling channel.</p>
					<p>Using the included WebSocket to Socket proxy, this option provides multiple benefits of its' own, such as:</p>
					<ul>
						<li>Shares same, embeddable Javascript client as the Custom version.</li>
						<li>Uses existing XMPP servers as signaling channel.</li>
						<li>Provides authentication options for extra security when user identity is important. Currently supports PLAIN authentication, but plans are in the works to add more types.</li>
						<li>Uses XMPP's Multi-User-Chat protocol to handle session events between users.</li>
						<li>Can connect directly (without use of the proxy) to XMPP servers which support WebSocket connections.</li>
					</ul>
				</div>
			</div>
		</a>
	</div>
	<div id="bridgechat-container">
		
	</div>
</body>
</html>